Dans les sources : trebuchet.cpp, jeu.cpp, terrain.cpp, score.cpp, cible.cpp
Dans les hearders : trebuchet.h, jeu.h, terrain.h score.h, cible.h
RESOURCES += \
    src.qrc

Chez moi ça ressemble à ça :
#-------------------------------------------------
#
# Project created by QtCreator 2017-04-12T15:07:22
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TrebuchetApp
TEMPLATE = app

SOURCES += main.cpp\
        webcamwidget.cpp \
    myglwidget.cpp \
    window.cpp \
    trebuchet.cpp \
    jeu.cpp \
    terrain.cpp \
    score.cpp \
    cible.cpp

HEADERS  += webcamwidget.h \
    myglwidget.h \
    window.h \
    trebuchet.h \
    jeu.h \
    terrain.h \
    score.h \
    cible.h

FORMS    += webcamwidget.ui \
    window.ui


LIBS += -lopengl32 -lglu32

INCLUDEPATH +=$$(OPENCV_DIR)\..\..\include

LIBS += -L$$(OPENCV_DIR)\lib \
    -lopencv_core2412 \
    -lopencv_highgui2412 \
    -lopencv_imgproc2412 \
    -lopencv_features2d2412 \
    -lopencv_calib3d2412

RESOURCES += \
    src.qrc